spring.application.name=api-rest-springboot-webflux-mongo-db
spring.data.mongodb.uri=mongodb://localhost:27017/prueba-spring
config.uploads.path=D://A MIS COSAS//AYI//Practicas//Spring WebRedux//uploads//